<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="page.css">
    </head>
    <body>
        <header>
            <img src="sorbonne.png"> 
            <div id="search_box"> <input type="text"> <button>Go</button> </div>
        </header>
        
        <main>
            <div id="content">
                <aside>
                </aside>

                <div id="right_side">
                    <div id="write">
                        <input id="tweet_box" type="text">
                        <button>Send</button>
                    </div>

                    <div id="tweets">
                        <section class="msg">
                            <img src="blathers.jpg"> 
                            <section class="user">
                                <username>Blathers</username>
                                <label>Hi, I'm Blathers.</label>
                            </section>
                        </section>

                        <section class="msg">
                            <img src="blathers.jpg"> 
                            <section class="user">
                                <username>Blathers</username>
                                <label>I hate bugs</label>
                            </section>
                        </section>
                    </div>
                </div>

                

            </div>
        </main>
    </body>
</html>